multientitysharing = Partage entre entitées
orcheck = Check OR
orcontrole = Controle OR avant cloture
pricecoef = Coefficient de prix
admin2ltrucks = Administration du modute 2L Trucks
statusbeforeorcheck = statut précédent le Check OR
Statusafterorcheck = Statut suivant le check OR
controleMO = Controle de la main d/'oeuvre
operation = Opération
hprevues = Temps prévus
hpointée = Temps Pointés
facture = Temps Facturé
qty = Quantité
totmo = Synthèse main d'oeuvre de l'OR
action = actions
controlepart - controle des pieces
qtyprev = Quantité Prévue
qtydebit = Quantité débitée du stock
price = prix unitaire
totalivoiced = Total HT
mouvstock = Mouvementer le Stock
notdone = Non réalisé
debit = débiter
controlext = Controle des travaux exterieurs
createorder = créer le bon de commande
desc = decription
ordered= N° Bon de commande
orderedto = fournisseur
Notify_TICKET_MODIFY = Ticket modifié
Notify_TICKET_ASSIGNED = Ticket assigé
Notify_TICKET_CLOSE = ticket fermé
Notify_ORDER_CREATE = Commande Client crée
EMailTextordercreatde= La Commande client %s vous concernant a été crée
EMailticketmodify= Le Ticket %s a été modifié
EMailticketassigned= Le Ticket %s vous a été assigné
EMailticketcloseed= Le ticket %s a été fermé.
nitufyplus = Notifications
eventfetched = Liste des TRIGGERS interceptés