multientitysharing = Partage entre entitées
orcheck = Check OR
orcontrole = Controle OR avant cloture
pricecoef = Coefficient de prix
admin2ltrucks = Administration du modute 2L Trucks
statusbeforeorcheck = statut précédent le Check OR
Statusafterorcheck = Statut suivant le check OR
controleMO = Controle de la main d/'oeuvre
operation = Opération
hprevues = Temps prévus
hpointée = Temps Pointés
facture = Temps Facturé
qty = Quantité
totmo = Synthèse main d'oeuvre de l'OR
action = actions
controlepart - controle des pieces
qtyprev = Quantité Prévue
qtydebit = Quantité débitée du stock
price = prix unitaire
totalivoiced = Total HT
mouvstock = Mouvementer le Stock
notdone = Non réalisé
debit = débiter
controlext = Controle des travaux exterieurs
createorder = créer le bon de commande
desc = decription
ordered= N° Bon de commande
orderedto = fournisseur
notifyplus = Notifications
tikketassigned = Ticket assigné
defaultmailadress = Adresse mail par defaut pour l'envoi de mail de notification
mofactvar = Variabilité facturation MO
mofactvar = Variabilité facturation piece

lltrucksdocobliglist = 2l Trucks - PDF - liste documents obligatoires
lltrucksdocobligzone = 2l Trucks - PDF - zone des documents obligatoires
lltrucksdocobligvalue = 2l Trucks - PDF - valeur sur documents obligatoires
record = Enregistrer
doc = parametres des documents obligatoires.
ticketcreated = Nouveau ticket
TicketNewEmailSubjectAdmin = Nouveau ticket - Ref

#Traduction liées aux fichier PDF obligatoires. (CODE_VALUE = Affichage dans le formulaire)
lohrv1z1v1 = Contrôle visuel général de l'équipement (casse, fissure, etc.)
lohrv1z1v2 = Contrôle du niveau d'huile et du positionnement du sélecteur de circuit en position "monté" de la pompe casquette
titre1 = Cotroles a réaliser
titre2 = Conforme / réalié
titre3 = observation
lohrv1z5v1 = Contrôle de l'état du témoin d'usure des plaquettes de frein (clignotement ou éteint)(si équipé)
lohrv1z5v2 = Contrôle d'absence de fuite d'air sur l'équipement