multientitysharing = Partage entre entit√©es
orcheck = Check OR
orcontrole = Controle OR avant cloture
pricecoef = Coefficient de prix
admin2ltrucks = Administration du modute 2L Trucks
statusbeforeorcheck = statut pr√©c√©dent le Check OR
Statusafterorcheck = Statut suivant le check OR
controleMO = Controle de la main d/'oeuvre
operation = Op√©ration
hprevues = Temps pr√©vus
hpoint√©e = Temps Point√©s
facture = Temps Factur√©
qty = Quantit√©
totmo = Synth√®se main d'oeuvre de l'OR
action = actions
controlepart - controle des pieces
qtyprev = Quantit√© Pr√©vue
qtydebit = Quantit√© d√©bit√©e du stock
price = prix unitaire
totalivoiced = Total HT
mouvstock = Mouvementer le Stock
notdone = Non r√©alis√©
debit = d√©biter
controlext = Controle des travaux exterieurs
createorder = cr√©er le bon de commande
desc = decription
ordered= N¬∞ Bon de commande
orderedto = fournisseur
notifyplus = Notifications
tikketassigned = Ticket assign√©
defaultmailadress = Adresse mail par defaut pour l'envoi de mail de notification
mofactvar = Variabilit√© facturation MO
mofactvar = Variabilit√© facturation piece

lltrucksdocobliglist = 2l Trucks - PDF - liste documents obligatoires
lltrucksdocobligzone = 2l Trucks - PDF - zone des documents obligatoires
lltrucksdocobligvalue = 2l Trucks - PDF - valeur sur documents obligatoires
record = Enregistrer
doc = parametres des documents obligatoires.
tikketcreated = Nouveau ticket
Dispo = V√©hicule disponible a l'atelier entre le
TicketNewEmailSubjectAdmin = Nouveau ticket - Ref
NewTicket = Cr√©er Ticket

#Traduction li√©es aux fichier PDF obligatoires. (CODE_VALUE = Affichage dans le formulaire)
lohrv1z1v1 = Contr√¥le visuel g√©n√©ral de l'√©quipement (casse, fissure, etc.)
lohrv1z1v2 = Contr√¥le du niveau d'huile et du positionnement du s√©lecteur de circuit en position "mont√©" de la pompe casquette
titre1 = Cotroles a r√©aliser
titre2 = Conforme / r√©ali√©
titre3 = observation
lohrv1z5v1 = Contr√¥le de l'√©tat du t√©moin d'usure des plaquettes de frein (clignotement ou √©teint)(si √©quip√©)
lohrv1z5v2 = Contr√¥le d'absence de fuite d'air sur l'√©quipement

PointageBtnSubmitSearch = Rechercher
Month = Mois
Day = Jour
Name = Nom de l'employ√©
DateDÈbut = Premier pointage
DateFin = Dernier pointage
Amplitude = Amplitude journali√®re
Duree = temps de travail effectif
DateWeek = Jour de la semaine
Htheorique = Temps pr√©vu
Hsup = Heures sups