multientitysharing = Partage entre entitées
orcheck = Check OR
orcontrole = Controle OR avant cloture
pricecoef = Coefficient de prix
admin2ltrucks = Administration du modute 2L Trucks
statusbeforeorcheck = statut précédent le Check OR
Statusafterorcheck = Statut suivant le check OR
controleMO = Controle de la main d/'oeuvre
operation = Opération
hprevues = Temps prévus
hpointée = Temps Pointés
facture = Temps Facturé
qty = Quantité
totmo = Synthèse main d'oeuvre de l'OR
action = actions
controlepart - controle des pieces
qtyprev = Quantité Prévue
qtydebit = Quantité débitée du stock
price = prix unitaire
totalivoiced = Total HT
mouvstock = Mouvementer le Stock
notdone = Non réalisé
debit = débiter
controlext = Controle des travaux exterieurs
createorder = créer le bon de commande
desc = decription
ordered= N° Bon de commande
orderedto = fournisseur
notifyplus = Notifications
tikketassigned = Ticket assigné